# CS203-Team-4

./: .env.example  .gitignore  QUICK_REFERENCE.md  README.md  TEST_DOCUMENTATION_INDEX.md  calculations.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-rebuild-frontend.bat  docker-rebuild.bat  package-lock.json
backend/: .dockerignore  Dockerfile  login.json  pom.xml
backend/src/main/: pom.xml
backend/src/main/java/com/smu/tariff/: RootController.java  TariffApplication.java
backend/src/main/java/com/smu/tariff/ai/: GeminiClient.java
backend/src/main/java/com/smu/tariff/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
backend/src/main/java/com/smu/tariff/config/: CorsConfig.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SequenceInitializer.java
backend/src/main/java/com/smu/tariff/country/: Country.java  CountryRepository.java
backend/src/main/java/com/smu/tariff/debug/: DebugController.java
backend/src/main/java/com/smu/tariff/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTariffRequestException.java  TariffNotFoundException.java  ValidationErrorResponse.java
backend/src/main/java/com/smu/tariff/logging/: QueryLog.java  QueryLogController.java  QueryLogDto.java  QueryLogParamParser.java  QueryLogRepository.java  QueryLogService.java
backend/src/main/java/com/smu/tariff/model/: ProductCategory.java  TariffRate.java
backend/src/main/java/com/smu/tariff/mtech/: ImportRequestDto.java  ImportResultDto.java  MtechDataController.java  MtechDataImporterService.java
backend/src/main/java/com/smu/tariff/news/: NewsArticle.java  NewsController.java  NewsDataClient.java  NewsDataRequest.java  NewsDataResponse.java  NewsService.java  NewsSource.java
backend/src/main/java/com/smu/tariff/product/: ImportDutyDto.java  MtechHsCodeEntry.java  MtechHsMatchResponse.java  MtechImportDutyResponse.java  ProductCategoryDto.java  ProductCategorySyncService.java
backend/src/main/java/com/smu/tariff/reference/: ReferenceController.java  ReferenceOptionDto.java  ReferenceService.java
backend/src/main/java/com/smu/tariff/reference/dto/: CountryCreateRequest.java  CountryUpdateRequest.java  ProductCategoryCreateRequest.java  ProductCategoryUpdateRequest.java
backend/src/main/java/com/smu/tariff/repository/: ProductCategoryRepository.java  TariffRateRepository.java
backend/src/main/java/com/smu/tariff/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/smu/tariff/security/util/: PasswordValidator.java
backend/src/main/java/com/smu/tariff/tariff/: BaseRateUtils.java  CalculateTariffController.java  MTechDataController.java  MTechDataImporterService.java  TariffController.java  TariffRate.java  TariffRateRepository.java  TariffService.java
backend/src/main/java/com/smu/tariff/tariff/dto/: CalculateTariffRequestDto.java  CalculateTariffResponseDto.java  TariffCalcRequest.java  TariffCalcResponse.java  TariffRateDto.java  TariffRateDtoPost.java
backend/src/main/java/com/smu/tariff/tariff/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/smu/tariff/trade/: TradeAnalyticsController.java  TradeAnalyticsService.java  TradeDirection.java  TradeFlow.java  TradeFlowRepository.java
backend/src/main/java/com/smu/tariff/trade/dto/: PartnerMetricDto.java  (+4 more)
backend/src/main/java/com/smu/tariff/user/: Role.java  User.java  UserRepository.java
backend/src/main/java/logging/: QueryLogRepository.java
backend/src/main/java/product/: ProductCategory.java  ProductCategoryRepository.java
backend/src/main/java/tariff/: TariffController.java  TariffRate.java  TariffRateRepository.java
backend/src/main/java/tariff/dto/: TariffCalcRequest.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__add_product_category_fields.sql  V3__add_weight_value_to_tariff_rate.sql
backend/src/test/: TEST_SUITE_SUMMARY.md
backend/src/test/java/com/smu/tariff/: RootControllerAdvancedTest.java  RootControllerTest.java  SchemaVerificationTest.java  TariffApplicationSpringTest.java  TariffApplicationTest.java  TariffControllerIntegrationTest.java  TariffServiceTest.java  TariffServiceUnitTest.java
backend/src/test/java/com/smu/tariff/ai/: GeminiClientTest.java
backend/src/test/java/com/smu/tariff/auth/: AuthControllerTest.java
backend/src/test/java/com/smu/tariff/config/: ConfigCoverageTest.java
backend/src/test/java/com/smu/tariff/debug/: DebugControllerBranchTest.java  DebugControllerTest.java
backend/src/test/java/com/smu/tariff/exception/: ExceptionCoverageTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/com/smu/tariff/logging/: QueryLogControllerTest.java  QueryLogParamParserTest.java  QueryLogServiceTest.java  QueryLogServiceUnitTest.java
backend/src/test/java/com/smu/tariff/model/: ProductCategoryTest.java  TariffRateTest.java
backend/src/test/java/com/smu/tariff/news/: MockRestTemplateBuilder.java  NewsArticleTest.java  NewsControllerTest.java  NewsDataClientTest.java  NewsDataRequestTest.java  NewsDataResponseTest.java  NewsServiceTest.java  NewsSourceTest.java
backend/src/test/java/com/smu/tariff/product/: ProductCategorySyncServiceTest.java
backend/src/test/java/com/smu/tariff/reference/: ReferenceControllerTest.java  ReferenceControllerUnitTest.java  ReferenceServiceTest.java
backend/src/test/java/com/smu/tariff/repository/: TariffRateRepositoryTest.java
backend/src/test/java/com/smu/tariff/security/: JwtAuthFilterTest.java  JwtServiceTest.java  JwtServiceUnitTest.java
backend/src/test/java/com/smu/tariff/tariff/: BaseRateUtilsTest.java  CalculateTariffControllerTest.java  CalculateTariffControllerUnitTest.java  TariffControllerTest.java  TariffServiceCoverageTest.java
backend/src/test/java/com/smu/tariff/trade/: TradeAnalyticsControllerTest.java  TradeAnalyticsControllerUnitTest.java  TradeAnalyticsServiceTest.java  TradeAnalyticsServiceUnitTest.java
backend/src/test/resources/: application-test.yml  cleanup.sql  schema.sql  test-data-extra.sql  test-data.sql
(+64 files in other folders)
